gry na 1 osobe:
pacman (https://www.microsoft.com/pl-pl/p/pacmanfree/9nblggh64t86)
deluxe ski jumping 2.1 (https://download.komputerswiat.pl/gry-i-rozrywka/gry-sportowe/deluxe-ski-jump-2)



gry na 2 osoby:
fireboy and watergirl (https://www.microsoft.com/en-us/p/fireboy-and-watergirl-elements/9nsp5n3b7q32)
overcooked (https://gg.deals/game/overcooked/)
overcooked 2 (https://gg.deals/game/overcooked-2/)
rayman legends (https://gg.deals/game/rayman-legends/)

(typowe stare arcade - możemy wziąć kilka z nich):
    - Mario Bros,
	- Sengoku 3,
	- Strikers 1945 Plus,
	- DonPachi,
	- Final Fight,
	- Bubble Bobble,
	- Joust,
	- Battle Flip Shot,
	- Double Dragon,
	- Snow Bros,
	- Raiden,
	- King of Fighters 2000,
	- Money Idol Exchanger.


inne gry:
jackbox party


rzeczy do kupienia:
projekt 7$ (https://www.thegeekpub.com/product/arcade-cabinet-plans/#add_to_cart)

joystick 183zł (https://pl.aliexpress.com/item/4001298797758.html)
	      (https://pl.aliexpress.com/item/4000004457937.html)

pasek led 50cm (https://pl.aliexpress.com/item/1005003112756281.html)




PROJEKT MASZYNY:

instrukcja {
(https://www.instructables.com/Easy-Cab-arcade/?=)
(https://medium.com/swlh/how-to-build-a-raspberry-pi-arcade-machine-3de4df2894c6)
}


obudowa:
    płyty mdf {
    10mm (https://www.leroymerlin.pl/elementy-mebli-i-okucia/plyty-wykonczeniowe/plyty-mdf/plyta-mdf-10-mm-280-x-207-cm,p3778,l1894.html)
    }

    pleksi na ekran{
    8mm - 3,8zł/0.01m2 (https://allegro.pl/oferta/plexi-pleksi-przezroczysta-8mm-na-wymiar-6591708556)
    }

    uchwyt na monitor
    wkręty, kątowniki, jakiś mocny klej
    farby, naklejki, ledy

elektronika:
    monitor
    glośniki wraz z kablem minijack (https://allegro.pl/oferta/dwa-mini-glosniki-usb-6w-sp-201-10824239583)
    klawiatura
    myszka
    komputer
    joystick (https://pl.aliexpress.com/item/1005002468364517.html)

